
-------------------------------------
 Laravel 8 Blog API :
-------------------------------------

Author : Iwan Prasetiyo
Contact Email : iwan.webdeveloper@gmail.com

1. Install Laravel 8 
$ composer create-project laravel/laravel:^8.0 Laravel

2. Create database and make configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel8blog-api
DB_USERNAME=root
DB_PASSWORD=

3. Create table using migration
$ php artisan make:migration create_blogs_table

```
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateBlogsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('blogs', function (Blueprint $table) {
            $table->id();
            $table->string('title', 255)->nullable();
            $table->text('body')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('blogs');
    }
}
```
Run migration : php artisan migrate

4. Add controller and model 
$ php artisan make:controller BlogController --resource --model=Blog

Open Model add fillable mass assignment :
    protected $fillable = [
        'title',
        'body'
    ];


Open BlogController and update code like follow :
```
<?php

namespace App\Http\Controllers;

use App\Models\Blog;
use Illuminate\Http\Request;

class BlogController extends Controller
{

    public function index()
    {
        $blogs = Blog::latest()->paginate(10);
        return [
            "status" => 1,
            "data" => $blogs
        ];
    }

    public function create()
    {
        //
    }

    public function store(Request $request)
    {
        $request->validate([
            'title' => 'required',
            'body' => 'required',
        ]);

        $blog = Blog::create($request->all());
        return [
            "status" => 1,
            "data" => $blog
        ];
    }

    public function show(Blog $blog)
    {
        return [
            "status" => 1,
            "data" =>$blog
        ];
    }
    
    public function edit(Blog $blog)
    {
        //
    }
    
    public function update(Request $request, Blog $blog)
    {
        $request->validate([
            'title' => 'required',
            'body' => 'required',
        ]);

        $blog->update($request->all());

        return [
            "status" => 1,
            "data" => $blog,
            "msg" => "Blog updated successfully"
        ];
    }

    public function destroy(Blog $blog)
    {
        $blog->delete();
        return [
            "status" => 1,
            "data" => $blog,
            "msg" => "Blog deleted successfully"
        ];
    }
}
```

5. Add resource route open "routes/api.php" and add following route
use App\Http\Controllers\BlogController;
Route::resource('blogs', BlogController::class);

------------------------------------------------
 Testing API :
------------------------------------------------
1. Create Blog
url: http://laravel8blog-api.test/api/blogs

method: POST

data select raw format JSON : { title: “Title”, body: “Body here..” }

2. Update Blog
url: http://laravel8blog-api.test/api/blogs/{id}

method: PUT

data select raw format JSON : { title: “Title”, body: “Body here..” }

3. Get All Blog
url: http://laravel8blog-api.test/api/blogs

method: GET

4. Get Single Blog
url: http://laravel8blog-api.test/api/blogs/{id}

method: GET

5. Delete Blog
url: http://laravel8blog-api.test/api/blogs/{id}

method: DELETE

